name: Burrito Build Tests

on:
  push:
    branches: [ main, ci-test ]
  pull_request:
    branches: [ main, ci-test ]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Elixir
      uses: erlef/setup-elixir@885971a72ed1f9240973bd92ab57af8c1aa68f24
      with:
        elixir-version: '1.12.3' # Define the elixir version [required]
        otp-version: '24.1.1' # Define the OTP version [required]
    - name: Restore dependencies cache
      uses: actions/cache@v2
      with:
        path: deps
        key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y patch jq curl wget p7zip-full xz-utils snapd
        sudo snap install zig --edge --classic
    - name: Run test builds
      run: |
        mix local.hex --force
        cd example
        mix deps.get
        mix release

    - name: Upload Linux Binary
      uses: actions/upload-artifact@v2
      with:
        name: linux-bin
        path: example/burrito_out/example_cli_app_native

    - name: Upload Window Binary
      uses: actions/upload-artifact@v2
      with:
        name: windows-bin
        path: example/burrito_out/example_cli_app_win64.exe

    - name: Upload MacOS Binary
      uses: actions/upload-artifact@v2
      with:
        name: drawin-bin
        path: example/burrito_out/example_cli_app_darwin

  test-windows:
    needs: build
    name: run-windows
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download
      uses: actions/download-artifact@v2
      with:
        name: windows-bin

    - name: Test Run
      run: |
        ./example_cli_app_win64.exe

  test-macos:
    needs: build
    name: run-macos
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download
      uses: actions/download-artifact@v2
      with:
        name: drawin-bin

    - name: Test Run
      run: |
        ls -la
        chmod +x example_cli_app_darwin
        ./example_cli_app_darwin

  test-linux:
    needs: build
    name: run-linux
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download
      uses: actions/download-artifact@v2
      with:
        name: linux-bin

    - name: Test Run
      run: |
        ls -la
        chmod +x example_cli_app_linux
        ./example_cli_app_native
